.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
body {
    font-family: 'Lato', sans-serif;
    background-color: #dae5f2;
}
.nav {
    text-align: center;
    padding: 4px;
    font-size: 14px;
}
.nav a {
    display: inline-block;
    margin: 0 4px;
}
a,
a:visited,
a:active {
    color: #457b9d;
}
.button-wrapper {
    display: block;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
}
.button {
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: 100%;
    max-width: 462px;
}

.cta-button {
    background-color: #123456;
    color: #f1faee !important;
}

.cta-button:hover {
    background-color: #457b9d;
}

.button_new {
    text-align: center;
    align-items: center;
}

.button_new a {
    text-decoration: none;
    background: #123456;
    border: none;
    padding: 18px;
    border-radius: 4px;
    display: inline-block;
    width: 100%;
    align-items: center;
    color: white;
    text-align: center;
    text-align: center;
    align-items: center;
}

#business_flex {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}
#search_icon {
    color: inherit;
    font-weight: bold;
    padding-right: 5px;
}
#search_icon i {
    line-height: 24px;
    font-size: 18px;
}
#search {
    flex-grow: 1;
    vertical-align: bottom;
    padding: 0;
    border: none;
    background: transparent;
    border-bottom: 1px solid #333;
    color: #333;
    outline: none;
}
#search::placeholder {
    color: #333;
}
.flex_item {
    flex-basis: auto;
}

table,
tr,
td {
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

#sheet {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
}

#sheet td {
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    padding: 4px;
    color: #333;
    vertical-align: top;
}
#sheet tr {
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;
}
#sheet .tr_0 td {
    font-weight: bold;
}
#sheet .td_description {
    width: 400px;
}

#preview {
    height: 250px
}

.place_pill {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    /* margin-top: 20px; */
    box-shadow: 1px 1px 1px #aaaaaa;
}

.div_content_business_name {
    font-size: 22px;
    font-weight: bold;
}

.div_content_location {
    color: #666;
    padding-top: 2px;
    font-size: 14px;
}

.support_pill {
    margin: 20px 0px;
}

.support_pill a {
    text-decoration: none;
    background: #6696cc;
    border: 0px solid #6696cc;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: white;
}

.support_pill img {
    margin-right: 10px;
}

.social_pill {
    margin: 20px 0px;
}

.social_pill a {
    text-decoration: none;
    background: rgb(0, 195, 103);
    border: 1px solid rgb(0, 195, 103);
    padding: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: white;
}

.social_pill img {
    margin-right: 10px;
}

.lucky_pill {
    margin: 20px 0px;
}

.lucky_pill a {
    text-decoration: none;
    background: #F28F3B;

    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: white;
}

ol {
    list-style: none;
    padding-left: 2rem;
    counter-reset: circle-counter;
}

ol li {
    counter-increment: circle-counter;
}
ol li:before {
    border: 1px solid black;
    content: counter(circle-counter);
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    border-radius: 4px;
    text-align: center;
    line-height: 1.5rem;
    margin-left: -2rem;
}

@media only screen and (min-width: 768px) {
    #sheet {
        grid-template-columns: repeat(2, 1fr);
    }

    #preview {
        height: 200px
    }
}
